<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossOrigin="anonymous"/>
    <title>Will you be my valentine?</title>

    <style>
        /* Optional custom CSS styles */
        .background {
            background-image: url('assets/images/background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .centered-div {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px; /* Rounded border */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Box shadow */
            background-color: rgba(255, 255, 255, 0.5); /* Transparent background with 50% opacity */
            backdrop-filter: blur(10px); /* Blur effect */
            overflow: hidden; /* Ensure that shadow respects rounded corners */
            display: flex; /* Use flexbox */
            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center items horizontally */
            justify-content: center; /* Center items vertically */
            text-align: center; /* Center text horizontally */
        }

        .centered-div .btn {
            margin: 10px; /* Add some spacing between buttons */
        }


        .image {
            width: 250px;
            height: 250px;
        }

    </style>
</head>
<body class="background">

<div class="centered-div">
    <img id="catImage" src="assets/images/cat_valentine.jpg" class="image" alt="Cat Valentine">
    <h1 id="title">Will you be my valentine?</h1>
    <h2 id="message"></h2>
    <button class="btn btn-success" onclick="sayYes()">Yes</button>
    <button class="btn btn-danger" onclick="changeCat()">No</button>
</div>
<script src="assets/js/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>